# swirepay-clover

./: README.md  settings.gradle
app/: build.gradle  swirepay-clover.jks  swirepay_clover.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/android/sdk/examples/: InventoryTestActivity.java  InventoryWebService.java  MainActivity.java  PrintTaskTestActivity.java  SaleRefundTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_salerefund_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
clover-sdk/: build.gradle
clover-sdk/src/androidTest/java/com/swirepay/clover_sdk/: ExampleInstrumentedTest.java
clover-sdk/src/test/java/com/swirepay/clover_sdk/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/swirepay/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/swirepay/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
