plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.clover.android.sdk.examples"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures() {

        dataBinding true
        viewBinding true
    }
}

dependencies {

//    implementation project(':clover-sdk')

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.clover.sdk:clover-android-sdk:284'
    implementation 'com.clover.sdk:clover-android-connector-sdk:284'
}